truckersmp: IPlayer
Module: "interfaces/players"
Interface IPlayer
Hierarchy
IPlayer
Index
Properties
avatar
banned
bannedUntil
bansCount
discordSnowflake
displayBans
groupColor
groupID
groupName
id
joinDate
name
patreon
permissions
smallAvatar
steamID
steamID64
Properties
avatar
avatar: string
banned
banned: boolean
Optional bannedUntil
bannedUntil: Date
Optional bansCount
bansCount: number
Optional discordSnowflake
discordSnowflake: string
displayBans
displayBans: boolean
groupColor
groupColor: string
groupID
groupID: number
groupName
groupName: string
id
id: number
joinDate
joinDate: Date
name
name: string
patreon
patreon: { active: boolean; color?: string; currentPledge?: number; hidden?: boolean; isPatron: boolean; lifetimePledge?: number; nextPledge?: number; tierId?: number }
Type declaration
active: boolean
Optional color?: string
Optional currentPledge?: number
Optional hidden?: boolean
isPatron: boolean
Optional lifetimePledge?: number
Optional nextPledge?: number
Optional tierId?: number
permissions
permissions: { id: number; inVTC: boolean; isGameAdmin: boolean; isStaff: boolean; isUpperStaff: boolean; memberID: number; name: string; showDetailedOnWebMaps: boolean; tag: string }
Type declaration
id: number
inVTC: boolean
isGameAdmin: boolean
isStaff: boolean
isUpperStaff: boolean
memberID: number
name: string
showDetailedOnWebMaps: boolean
tag: string
smallAvatar
smallAvatar: string
steamID
steamID: string
steamID64
steamID64: number
