truckersmp: ICompany
Module: "interfaces/company"
Interface ICompany
Hierarchy
ICompany
Index
Properties
created
games
id
language
members_count
name
owner_id
owner_username
recruitment
slogan
socials
tag
validated
verified
website
Properties
created
created: Date
games
games: { ats: boolean; ets: boolean }
Type declaration
ats: boolean
ets: boolean
id
id: number
language
language: string
members_count
members_count: number
name
name: string
owner_id
owner_id: number
owner_username
owner_username: string
recruitment
recruitment: string
slogan
slogan: string
socials
socials: { discord?: string; facebook?: string; twitch?: string; twitter?: string; youtube?: string }
Type declaration
Optional discord?: string
Optional facebook?: string
Optional twitch?: string
Optional twitter?: string
Optional youtube?: string
tag
tag: string
validated
validated: boolean
verified
verified: boolean
Optional website
website: string
