truckersmp: ITruckyEvents
Module: "interfaces/trucky/rss"
Interface ITruckyEvents
Hierarchy
ITruckyEvents
Index
Properties
author
banner_url
created
description
endDate
eventDate
eventID
eventType
expired
featured
fullUrl
game
language
location
logo_url
participants
participants_names
partnered
routes
server
source
time
timeZone
title
truckFest
updatedAt
url
Properties
author
author: string
Optional banner_url
banner_url: string
created
created: Date
Optional description
description: string
endDate
endDate: Date
eventDate
eventDate: Date
eventID
eventID: string
eventType
eventType: string
expired
expired: boolean
featured
featured: boolean
fullUrl
fullUrl: string
game
game: string
language
language: string
location
location: string
Optional logo_url
logo_url: string
participants
participants: string
participants_names
participants_names: {}
Type declaration
partnered
partnered: boolean
routes
routes: { destination_location: string; progressive: number; route_image_url: string; start_location: string }
Type declaration
destination_location: string
progressive: number
route_image_url: string
start_location: string
server
server: string
source
source: string
time
time: string
timeZone
timeZone: string
title
title: string
truckFest
truckFest: { enable_slot_booking: boolean; slot_map_urls: string[]; slot_number: number }
Type declaration
enable_slot_booking: boolean
slot_map_urls: string[]
slot_number: number
updatedAt
updatedAt: Date
url
url: string
