truckersmp: ISteamUser
Module: "interfaces/trucky/steam"
Interface ISteamUser
Hierarchy
ISteamUser
Index
Properties
_id
avatar
avatarfull
avatarmedium
championship
communityvisibilitystate
created
createdAt
friends
friendsLoaded
lastlogoff
level
loccityid
loccountrycode
locstatecode
personaname
personastate
personastateflags
primaryclanid
profilestate
profileurl
realname
steamid
timecreated
total_points
truckersMPUser
updatedAt
Properties
_id
_id: string
avatar
avatar: string
avatarfull
avatarfull: string
avatarmedium
avatarmedium: string
championship
championship: { applied: boolean; applyDate: any }
Type declaration
applied: boolean
applyDate: any
communityvisibilitystate
communityvisibilitystate: null
created
created: string
createdAt
createdAt: string
friends
friends: []
friendsLoaded
friendsLoaded: false
lastlogoff
lastlogoff: any
level
level: number
loccityid
loccityid: any
loccountrycode
loccountrycode: any
locstatecode
locstatecode: any
personaname
personaname: string
personastate
personastate: number
personastateflags
personastateflags: number
primaryclanid
primaryclanid: string
profilestate
profilestate: number
profileurl
profileurl: string
realname
realname: any
steamid
steamid: string
timecreated
timecreated: number
total_points
total_points: number
truckersMPUser
truckersMPUser: number
updatedAt
updatedAt: string
