truckersmp: IServer
Module: "interfaces/servers"
Interface IServer
Hierarchy
IServer
Index
Properties
afkenabled
carsforplayers
collisions
displayorder
event
game
id
idprefix
ip
maxplayers
name
online
players
policecarsforplayers
port
promods
queue
shortname
specialEvent
speedlimiter
syncdelay
Properties
afkenabled
afkenabled: boolean
carsforplayers
carsforplayers: boolean
collisions
collisions: boolean
displayorder
displayorder: number
event
event: boolean
game
game: string
id
id: number
Optional idprefix
idprefix: string
ip
ip: string
maxplayers
maxplayers: number
name
name: string
online
online: boolean
players
players: number
policecarsforplayers
policecarsforplayers: boolean
port
port: number
promods
promods: boolean
queue
queue: number
shortname
shortname: string
specialEvent
specialEvent: boolean
speedlimiter
speedlimiter: number
syncdelay
syncdelay: number
