truckersmp: IVersion
Module: "interfaces/version"
Interface IVersion
Hierarchy
IVersion
Index
Properties
atsmp_checksum
ets2mp_checksum
name
numeric
stage
supported_ats_game_version
supported_game_version
time
Properties
atsmp_checksum
atsmp_checksum: { adb: string; dll: string }
Type declaration
adb: string
dll: string
ets2mp_checksum
ets2mp_checksum: { adb: string; dll: string }
Type declaration
adb: string
dll: string
name
name: string
numeric
numeric: string
stage
stage: string
supported_ats_game_version
supported_ats_game_version: number
supported_game_version
supported_game_version: number
time
time: Date
