truckersmp: ITruckyMapPlayer
Module: "interfaces/trucky/map"
Interface ITruckyMapPlayer
Hierarchy
ITruckyMapPlayer
Index
Properties
heading
mp_id
name
online
p_id
server
serverDetails
time
x
y
Properties
heading
heading: number
mp_id
mp_id: number
name
name: string
online
online: boolean
p_id
p_id: number
server
server: number
serverDetails
serverDetails: { _id: string; active: boolean; apiserverid: string; code: string; event: boolean; game: string; id: number; mod: string; name: string; order: number; shortname: string; trucks: number }
Type declaration
_id: string
active: boolean
apiserverid: string
code: string
event: boolean
game: string
id: number
mod: string
name: string
order: number
shortname: string
trucks: number
time
time: bigint
x
x: number
y
y: number
