truckersmp: Company
Module: "client" / truckersMP
Class Company
Hierarchy
Company
Index
Methods
getIndex
getInformation
getMember
getMembers
getNews
getNewsPost
getRole
getRoles
Methods
Static getIndex
getIndex(): Promise<ICompanyIndex>
Returns Promise<ICompanyIndex>
Static getInformation
getInformation(id: string): Promise<ICompany>
Parameters
id: string
Returns Promise<ICompany>
Static getMember
getMember(id: string, member: string): Promise<ICompanyMember>
Parameters
id: string
member: string
Returns Promise<ICompanyMember>
Static getMembers
getMembers(id: string): Promise<ICompanyMember[]>
Parameters
id: string
Returns Promise<ICompanyMember[]>
Static getNews
getNews(id: string): Promise<ICompanyNews[]>
Parameters
id: string
Returns Promise<ICompanyNews[]>
Static getNewsPost
getNewsPost(id: string, news: string): Promise<ICompanyNewsPost>
Parameters
id: string
news: string
Returns Promise<ICompanyNewsPost>
Static getRole
getRole(id: string, roleId: string): Promise<ICompanyRoleInformation>
Parameters
id: string
roleId: string
Returns Promise<ICompanyRoleInformation>
Static getRoles
getRoles(id: string): Promise<ICompanyRoleInformation[]>
Parameters
id: string
Returns Promise<ICompanyRoleInformation[]>
